RSV Documentation
========================================================
author: Mark Speicher
date: December 21, 2014
transition: rotate

The problem
========================================================

In 2011, the Journal Pediatrics (127:1 35 - 41) published an article by Houben et al. describing an algorithm for assessing risk for hospitalized respiratory syncytial virus (RSV) lower respiratory tract infection (LRTI), a common ailment that can be predicted by using host and environmental factors in children. No one has made this risk algorithm widely available to the public. 

Findings
========================================================
The authors found:

- A simple prediction rule
- Risk ranges from 3% to 32%
- The impact of outpatient-treated RSV LRTI includes 
    - increased number of physician visits and drug prescriptions
    - Parents’ missed work days.

Risk factors
========================================================
We developed a list of checkboxes assessing the following risk factors:

- Birthweight > 8.18 lbs (4.5 kg)
- Birthday between April 1 and September 30
- Contact with other children 
    - siblings <18 years of age in the home, or
    - spending any time during the year in day care

Slide With Server Code
========================================================

```{r}
# This is the server logic for a Shiny web application.

library(shiny)

weightrisk.RSV <- function(weight) as.numeric(weight)
monthrisk.RSV <- function(month) as.numeric(month)
sibrisk.RSV <- function(sibs) as.numeric(sibs) * 2
educationrisk.RSV <- function(education) as.numeric(education)
```

Slide With Server Code (cont.)
========================================================

```{r}
shinyServer(
  function(input, output) {
  
  output$month <- renderPrint({ input$month })
  output$weight <- renderPrint({ input$weight })
  output$sibs <- renderPrint({ input$sibs })
  output$education <- renderPrint({ input$education })
  output$weightrisk.RSV <- renderPrint({ weightrisk.RSV(input$weight) })
  output$monthrisk.RSV <- renderPrint({ monthrisk.RSV(input$month) })
  output$sibrisk.RSV <- renderPrint({ sibrisk.RSV(input$sibs) })
  output$educationrisk.RSV <- renderPrint({ educationrisk.RSV(input$education )})
})
```

Slide With Input and Output Code
========================================================

```{r}

# This is the user-interface definition of a Shiny web application.

library(shiny)

shinyUI(pageWithSidebar(
  headerPanel("What is the risk that your child has RSV?"),

sidebarPanel(
  checkboxInput("month", label = "Born between April 1 and September 30", value = FALSE),
  checkboxInput("weight", label = "Birthweight >= 8.18 pounds (4.5 kg)", value = FALSE),
  checkboxInput("sibs", label = "Has siblings (<= age 18) living in the home or has gone to day care in the past year", value = FALSE),
  checkboxInput("education", label = "At least one parent has earned a Bachelor's degree or higher", value = FALSE)
),
```

Slide With UI Code (cont.)
========================================================

```{r}
mainPanel(
  p('In a 2011 article in the journal Pediatrics (127:1, 35-41) Houben et al. published a scoring system to determine 
    a child’s risk for hospitalized respiratory syncytial virus (RSV) lower respiratory tract infection (LRTI), a 
    common infection in children seen in outpatient offices. You can determine a child’s risk for the disease by 
    answering these questions. If your total risk points are <4, the child has a 16.8% chance of developing RSV; 
    if risk points = 4, a 23.4% chance; and if >4, a 32% chance.'),
  p('For birthmonth between April and September, you responded'),
  verbatimTextOutput('month'),
  p('For birthweight >= 8.18 pounds, you responded'),
  verbatimTextOutput('weight'),
  p('For living with siblings or attending daycare, you responded'),
  verbatimTextOutput('sibs'),
  p('For parent educational attainment of undergraduate degree or higher, you responded'),
  ```
  
  Slide With UI Code (cont.)
========================================================

```{r}
  verbatimTextOutput('education'),
  p('Based on these responses, risk points for birth month is'),
  verbatimTextOutput('monthrisk.RSV'),
  p('Based on these responses, risk points for birthweight is'),
  verbatimTextOutput('weightrisk.RSV'),
  p('Based on these responses, risk points for proximity to other children is'),
  verbatimTextOutput('sibrisk.RSV'),
  p('Based on these responses, risk points for parental educational achievement is'),
  verbatimTextOutput('educationrisk.RSV')
)
))

```
Use the App
========================================================
The ShinyR application can be found here:
http://mrspeicher.shinyapps.io/DataProducts

